<!DOCTYPE html>
<html lang="en">
<head>
    <html class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:title" content="FFTET官網">
    <meta property="og:description" content="Free Fire Elite 18 Tournament，簡稱:FFTET。">
    <meta property="og:image" content="./ch_files/mini.png">
    <meta property="og:url" content="https://enen.ffesports.net">
    <meta property="og:type" content="website">
	<link rel="icon" href="https://enengame.github.io/FFTET/FFTET.ico" type="image/x-icon">
    <title>FFTET歷屆資訊</title>
    <link rel="icon" href="./FFTET_files/FFTET.ico" type="image/x-icon"> <!-- 添加ICO -->
    <link rel="apple-touch-icon" href="your-icon.png"> <!-- 添加網站封面 -->

    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* 滿版固定大小的背景圖片 */
        
		body{
            background-image: url('ch_files/bg.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 700px; /* 固定高度為700px */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: block;
            margin: 20px auto;
        }

        li {
            display: block;
            margin: 40px auto; /* 上下置中 */
            padding: 0 10px; /* 添加左右間距 */
        }

        ul li img {
            width: 1200px; /* 固定圖片寬度 */
            height: 370px; /* 固定圖片高度 */
            border: 5px solid #FFFFFF;
            border-radius: 10px;
            object-fit: cover; /* 保持原始比例並填滿容器 */
        }

        .title-img {
            max-width: 100%; /* 圖片最大寬度為父元素寬度 */
            height: auto; /* 高度按比例自動調整 */
        }

        @media screen and (max-width: 1250px) { /* 如果螢幕寬度小於 1250px，應用以下樣式 */
            ul li img {
                width: 100%; /* 圖片填滿螢幕寬度 */
                height: auto; /* 圖片高度自動調整 */
            }

            .full-screen-bg {
                height: auto; /* 自動調整高度 */
                background-size: contain; /* 自動調整背景大小 */
            }

            li {
                padding: 0 20px; /* 添加左右間距 */
            }
        }
    </style>
</head>
<body>
    <!-- 滿版固定大小的背景圖片 -->
    <div class="full-screen-bg"></div>

    
	<a href="https://enen.ffesports.net/FFTET#arrowmove">
        <div id="title" data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate"></div>
    </a>
    <div class="inner-container">
        <div data-aos="fade-down" data-aos-delay="10" class="title-img"><img src="ch_files/歷屆賽事.png" alt="" class="title-img"></div>
    </div>
    <ul>
        <li><a href="https://ffenen.com/FFTET#arrowmove"><img src="ch_files/C主頁.png" alt="主頁"></a></li>
        <li><a href="https://ffenen.com/FFTET/S1FFTET"><img src="ch_files/S1up.png" alt="第一屆"></a></li>
		<li><a href="https://ffenen.com/S2FFTET"><img src="ch_files/S2up.png" alt="第二屆"></a></li>
        
    </ul>
	
</body>
</html>
